# Nota.Site.Generator

./: .editorconfig  .gitmodules  Nota.Site.Generator.sln  README.md  nuget.config
Nota.Site.Generator/: BookVersion.cs  ChapterHeaderBlock.cs  FormatXmlStage.cs  Ids.cs  InsertBlock.cs  MiscUtils.cs  Nota.Site.Generator.csproj  NotaJsonSerelizer.cs  NotaMarkdownRenderer.cs  NotaPath.cs  Program.cs  RelativePathResolver.cs  StichStage.cs  StringUtils.cs  TableOfContents.cs  TableOfContentsEntry.cs  VersionComparer.cs  YamlBlock.cs  YamlMarkdownToDocumentMetadataStage.cs
Nota.Site.Generator/Markdown/: Block.cs  SideNote.cs  XmlSelector.cs
Nota.Site.Generator/Markdown/Blocks/: ChapterHeaderBlock.cs  DivBlock.cs  ExtendedTableBlock.cs  InsertBlock.cs  LineSplitter.cs  Parser.cs  SideNote.cs  SoureReferenceBlock.cs  YamlBlock.cs
Nota.Site.Generator/Properties/: launchSettings.json
Nota.Site.Generator/Stages/: AddVariableStage.cs  CacheDocumentStage.cs  DebugStage.cs  DownloadExternalsStage.cs  FormatXmlStage.cs  GetReferenceLocationStage.cs  IfStage.cs  InsertMarkdownStage.cs  SilblingStage.cs  SilblingsStage.cs  StichStage.cs  XmpStage.cs  XsltStageString.cs  XsltStringStage.cs  YamlMarkdownToDocumentMetadataStage.cs
Stasistium.PDF/: Class1.cs  HyphenatePatternsLoader.cs  RectangleD.cs  SpanWordEnumerator.cs  Stasistium.PDF.csproj  WordHypinEnumerator.cs
Stasistium.PDF/Resources/: deDE.pat.txt
