<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="MetadataExtractor" Version="2.4.3" />
		<PackageReference Include="HtmlSanitizer" Version="7.1.488" />
		<PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stasistium.Core" Version="0.1.0-alpha.271" />
		<PackageReference Include="Stasistium.Generator" Version="0.1.0-alpha.271">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stasistium.Git" Version="0.1.0-alpha.271" />
		<PackageReference Include="Stasistium.Markdown" Version="0.1.0-alpha.271" />
		<PackageReference Include="Stasistium.Office" Version="0.1.0-alpha.271" />
		<PackageReference Include="Stasistium.Razor" Version="0.1.0-alpha.271" />
		<PackageReference Include="Stasistium.Sass" Version="0.1.0-alpha.271" />
		<PackageReference Include="Stasistium.YAML" Version="0.1.0-alpha.271" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />

		<PackageReference Include="System.Linq.Async" Version="5.0.0" />

		<!-- Kerstil -->
		<PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.3.1" />
		<PackageReference Include="XmpCore" Version="6.1.10" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>

	<!-- Include git hash in InformationalVersoin used prevent using cached data if code changed-->
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

</Project>