<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="MetadataExtractor" Version="2.4.3" />
		<PackageReference Include="HtmlSanitizer" Version="5.0.376" />
		<PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stasistium.Core" Version="0.1.0-alpha.257" />
		<PackageReference Include="Stasistium.Generator" Version="0.1.0-alpha.257">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stasistium.Git" Version="0.1.0-alpha.257" />
		<PackageReference Include="Stasistium.Markdown" Version="0.1.0-alpha.257" />
		<PackageReference Include="Stasistium.Office" Version="0.1.0-alpha.257" />
		<PackageReference Include="Stasistium.Razor" Version="0.1.0-alpha.257" />
		<PackageReference Include="Stasistium.Sass" Version="0.1.0-alpha.257" />
		<PackageReference Include="Stasistium.YAML" Version="0.1.0-alpha.257" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />

		<PackageReference Include="System.Linq.Async" Version="5.0.0" />

		<!-- Kerstil -->
		<PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.14" />
		<PackageReference Include="XmpCore" Version="6.1.10" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>

</Project>
